<!--DOCTYPE HTML-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Home</title>

    <!--Boostrap sourcing-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="index.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">


    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
 
</head>
<body class="josefin">
    <div class="col-md-12 parallax">
            <div class="row">
                <div id="navbar" class="col-sm-12">
                    <span id="nav">
                    <ul class="navigation">
                        <li class="nav"><a href="index.html" id="home" class="navb">Home</a></li>
                        <li class="nav-hide"> | </li>
                        <li class="nav"><a href="resume.html" id="resume" class="navb underline">Resume</a></li>
                        <li class="nav-hide"> | </li>
                        <li class="nav"><a href="portfolio.html" id="portfolio" class="navb">My Work</a></li>
                        <li class="nav-hide"> | </li>
                        <li class="nav"><a href="contact.html" id="contact" class="navb">Contact</a></li>
                    </ul>
                    </span>
                    <h1>My Resume</h1>      
                </div>
            </div>
        </div>
    <div class="row" id="body">
            <div class="col-md-12">
                <h2>Education</h2>
                <p><span class="underline">The University of Chicago Harris School of Public Policy, Chicago, IL </span></br> Masters of Science in Computational Analysis and Public Policy, expected June 2018</p>
                <p><span class="underline">The University of Chicago, Chicago, IL </span></br> Bachelor of Arts in Public Policy, June 2017 </p>

                <h2>Experience</h2>
                <p><span span class="underline">University of Chicago IT Services </span></br> Assistant Web Developer, June 2016-Present </br> &bull; Maintaining a series of websites related to the University </br> &bull; Assisting in the design and content overhaul of various websites by migrating content, debugging, and launching the sites </br> &bull; Responding to service requests for updates to broken/erroneous features on websites </br> &bull; Hand coding webpages in HTML5 and CSS3 </br> &bull; Organizing web content in Drupal and Wordpress </p>

                <p><span class="underline">Kivvit (formerly ASGK Public Strategies) </span></br> Strategy Intern, June-September 2015 </br> &bull; Performed research, media monitoring, and strategic innovation for clients such as Google and BMO Harris </br> &bull; Composed elements of campaign structure for current projects and new business proposals </br> &bull; Researched and collected media clips, wrote pitches and press releases, and drafted relevant social media posts </p>

                <h2>Skills</h2>
                <p> &bull; Coding skills </br> <span style="margin-left: 40px">&bull; Python, HTML5, CSS3, JavaScript/JQuery, Ruby, PHP, R, SQL </span> </br> <span style="margin-left: 40px"> &bull; Web Frameworks: Ruby on Rails, Flask, Django </span> </br> &bull; Experience with Linux command line, Bash, Drupal, Wordpress, ExpressionEngine, Git, GitHub, AJAX, SciKitLearn, D3.js, STATA, and Adobe Photoshop

            </div>
        
        </div> 



</body>
<footer class="josefin">
    &copy;2017 | Handcoded by Alyssa Cox
</footer>
</html>